Quau/Views/Windows/MainWindow.xaml

<Window x:Class="Quau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quau"
        xmlns:vm="clr-namespace:Quau.ViewModels"
        xmlns:v="clr-namespace:Quau.Views"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Вибрати файл" Command="{Binding GetFileName}"/>
            </MenuItem>
            <MenuItem Header="Параметри"/>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">

        </StatusBar>
        <Grid RenderTransformOrigin="0.506,0.612">
            <Grid.RowDefinitions>
                <RowDefinition Height="276*" MinHeight="200"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="125*" MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <v:GraphFunctionWindow/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <v:DataWindow DataContext="{Binding DataWindowModel}"/>
            </Grid>
            <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3"
        VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
        </Grid>
    </DockPanel>
</Window>
