Quau/Views/Windows/MainWindow.xaml

<Window x:Class="Quau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quau"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:Quau.ViewModels"
        xmlns:v="clr-namespace:Quau.Views"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Вибрати файл" Command="{Binding GetFileName}"/>
            </MenuItem>
            <MenuItem Header="Тип розподілу">
                <MenuItem Header="Нормальний" Command="{Binding DistributionStart}" CommandParameter="0"/>
                <MenuItem Header="Експоненціальний" Command="{Binding DistributionStart}" CommandParameter="1"/>
                <MenuItem Header="Рівномірний" Command="{Binding DistributionStart}" CommandParameter="2"/>
                <MenuItem Header="Вейбулла" Command="{Binding DistributionStart}" CommandParameter="3"/>
                <MenuItem Header="Косинуса" Command="{Binding DistributionStart}" CommandParameter="4"/>
                <MenuItem Header="Початковий розподіл" Command="{Binding DistributionStart}" CommandParameter="5"/>
            </MenuItem>
            <MenuItem Header="Вилучення аномальних данних">
                <MenuItem Header="Зсув" Command="{Binding AnomalyDataRemove}" CommandParameter="0"/>
                <MenuItem Header="Стандартизування" Command="{Binding AnomalyDataRemove}" CommandParameter="1"/>
                <MenuItem Header="Логарифмування" Command="{Binding AnomalyDataRemove}" CommandParameter="2"/>
            </MenuItem>
            <MenuItem Header="Розрахунки">
                <MenuItem Header="Однорідність вибірок за нормальним розподілом(залежні)" Command="{Binding CheckUniformyDependent}" CommandParameter="{Binding ElementName=DataValueBox, Path=SelectedItems}"/>
                <MenuItem Header="Однорідність вибірок за нормальним розподілом(незалежні)" Command="{Binding CheckUniformy}" CommandParameter="{Binding ElementName=DataValueBox, Path=SelectedItems}"/>
                <MenuItem Header="Однорідність вибірок за будь-яким розподілом(залежні)" Command="{Binding CheckUniformyDependentElse}" CommandParameter="{Binding ElementName=DataValueBox, Path=SelectedItems}"/>
                <MenuItem Header="Однорідність вибірок за будь-яким розподілом(незалежні)" Command="{Binding CheckUniformyElse}" CommandParameter="{Binding ElementName=DataValueBox, Path=SelectedItems}"/>
                <MenuItem Header="Аббе тест" Command="{Binding AbbeTestRun}"/>
            </MenuItem>
            <MenuItem Header="Параметри">
                <MenuItem Header="Оцінки" Command="{Binding OpenOptionsWindow}"/>
                <MenuItem Header="Довірчий інтервал та критерій згоди" Command="{Binding OpenDistributionWindow}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">

        </StatusBar>
        <Grid RenderTransformOrigin="0.506,0.612">
            <Grid.RowDefinitions>
                <RowDefinition Height="276*" MinHeight="200"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="125*" MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TabControl>
                    <TabItem Header="Одновимірна">
                        <v:GraphFunctionWindow DataContext="{Binding GraphFunctionWindowModel}"/>
                    </TabItem>
                    <TabItem Header="Двовимірна">
                        <TabControl>
                            <TabItem Header="Побудована функція">
                                <oxy:Plot Grid.Row="0" Grid.Column="0" >
                                    <oxy:Plot.Axes>
                                        <oxy:LinearAxis Position="Left"/>
                                        <oxy:LinearAxis Position="Bottom"/>
                                    </oxy:Plot.Axes>
                                    <oxy:ScatterErrorSeries Color="Black"
                              ItemsSource="{Binding TwoDimentional.TwoDimensionalSample2}"
                                                DataFieldX="X"
                                                DataFieldY="Y"/>
                                </oxy:Plot>
                            </TabItem>
                            <TabItem Header="Гістограма">
                                <lvc:CartesianChart Grid.Row="1" Series="{Binding TwoDimentional.Values}">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis LabelsRotation="20" Labels="{Binding TwoDimentional.LabelPointsX}"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Labels="{Binding TwoDimentional.LabelPointsY}" Position="LeftBottom"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </TabItem>
                            <TabItem Header="Функція щільності">
                                <lvc:CartesianChart Grid.Row="1" Series="{Binding TwoDimentional.HistogramValues}">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis LabelsRotation="20" Labels="{Binding TwoDimentional.LabelPointsX}"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Labels="{Binding TwoDimentional.LabelPointsY}" Position="LeftBottom"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="DataValueBox" ItemsSource="{Binding SampleData}" SelectedItem="{Binding SelectedSampleData}" SelectionMode="Extended" Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding fileName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TabControl Grid.Column="1">
                    <TabItem Header="Одновимірна вибірка">
                        <v:DataWindow DataContext="{Binding DataWindowModel}" Grid.Column="1"/>
                    </TabItem>
                    <TabItem Header="Двовимірна вибірка">
                        <TabControl>
                            <TabItem Header="Протокол">
                                <TextBox IsReadOnly="True" Text="{Binding ProtocolTwoDimentional}"/>
                            </TabItem>
                            <TabItem Header="Протокол таблиця сполучень 2*2">
                                <TextBox IsReadOnly="True" Text="{Binding ProtocolTwoDimentional2X2}"/>
                            </TabItem>
                            <TabItem Header="Протокол таблиця сполучень N*M класів">
                                <TextBox IsReadOnly="True" Text="{Binding ProtocolTwoDimentionalNXM}"/>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3"
        VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
        </Grid>
    </DockPanel>
</Window>
