Quau/Views/DataWindow.xaml

<UserControl x:Class="Quau.Views.DataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quau.Views"
             xmlns:vm="clr-namespace:Quau.ViewModels"
             d:DataContext="{d:DesignInstance vm:DataWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Варіаційний ряд">
                <DataGrid ItemsSource="{Binding SelectedSampleData.SampleDataRanking}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SampleData}" Width="*" Header="x"/>
                        <DataGridTextColumn Binding="{Binding SampleDataFrequency}" Width="*" Header="n"/>
                        <DataGridTextColumn Binding="{Binding SampleDataRelativeFrequency}" Width="*" Header="p"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Розбиття на класи">
                <DataGrid ItemsSource="{Binding SelectedSampleData.SampleDivisionINClass}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SampleDivisionData}" Width="*" Header="x"/>
                        <DataGridTextColumn Binding="{Binding SampleDivisionDataFrequency}" Width="*" Header="n"/>
                        <DataGridTextColumn Binding="{Binding SampleDivisionDataRelativeFrequency}" Width="*" Header="p"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Протокол">
                <TextBlock Text="{Binding MainModel.RecordValue}"/>
            </TabItem>
            <TabItem Header="Моделювання розподілу">
                <DockPanel>
                    <TextBlock Text="Lambda Value - значення оцінки для експоненційного розподілу. Таблиця вказує на t - статистику для всіх змодельованих вибірок" DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding lambdaValue}" DockPanel.Dock="Top"/>
                    <Slider Maximum="1" Minimum="0" Value="{Binding lambdaValue}" DockPanel.Dock="Top" TickFrequency="0.1"/>
                    <Button Command="{Binding ModelingExponentialSample}" Content="Змоделювати розподіл" DockPanel.Dock="Top"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" ItemsSource="{Binding ModelingSamples.tValue_10}" AutoGenerateColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding }" Header="T10" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Column="1" ItemsSource="{Binding ModelingSamples.tValue_40}" AutoGenerateColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding }" Header="T40" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Column="2" ItemsSource="{Binding ModelingSamples.tValue_100}" AutoGenerateColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding }" Header="T100" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Column="3" ItemsSource="{Binding ModelingSamples.tValue_400}" AutoGenerateColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding }" Header="T400" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Column="4" ItemsSource="{Binding ModelingSamples.tValue_1000}" AutoGenerateColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding }" Header="T1000" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Протокол(Змодельованого розподілу)">
                <TextBox Text="{Binding RecordValue}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
