Quau/Views/DataWindow.xaml

<UserControl x:Class="Quau.Views.DataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quau.Views"
             xmlns:vm="clr-namespace:Quau.ViewModels"
             d:DataContext="{d:DesignInstance vm:DataWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Варіаційний ряд">
                <DataGrid ItemsSource="{Binding SelectedSampleData.SampleDataRanking}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SampleData}" Width="*" Header="x"/>
                        <DataGridTextColumn Binding="{Binding SampleDataFrequency}" Width="*" Header="n"/>
                        <DataGridTextColumn Binding="{Binding SampleDataRelativeFrequency}" Width="*" Header="p"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Розбиття на класи">
                <DataGrid ItemsSource="{Binding SelectedSampleData.SampleDivisionINClass}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SampleDivisionData}" Width="*" Header="x"/>
                        <DataGridTextColumn Binding="{Binding SampleDivisionDataFrequency}" Width="*" Header="n"/>
                        <DataGridTextColumn Binding="{Binding SampleDivisionDataRelativeFrequency}" Width="*" Header="p"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Незсунені кількістні характеристики">
                <DataGrid ItemsSource="{Binding SelectedSampleData.DistributionSample}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding X}" Width="*" Header="X"/>
                        <DataGridTextColumn Binding="{Binding Y}" Width="*" Header="Y"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Оцінки параметрів розподілу">

            </TabItem>
            <TabItem Header="Протокол">
                <TextBlock Text="{Binding MainModel.RecordValue}"/>
            </TabItem>
            <TabItem Header="Відтворення розподілу">
                <StackPanel>
                    <TextBlock Text="Характеристика"></TextBlock>
                    <TextBox Text="{Binding MainModel.TTestValue.value}"></TextBox>
                    <TextBlock Text="Характеристика по новим замірам"></TextBlock>
                    <TextBox Text="{Binding MainModel.TTestValue.newValue}"></TextBox>
                    <TextBlock Text="Середньоквадратичне відхилення"></TextBlock>
                    <TextBox Text="{Binding MainModel.TTestValue.delta2Value}"></TextBox>
                    <TextBlock Text="Кількість елементів"></TextBlock>
                    <TextBox Text="{Binding MainModel.TTestValue.NValue}"></TextBox>
                    <Button Content="Обчислити значення" Command="{Binding TTestFind}"/>
                    <TextBlock Text="t - тест"></TextBlock>
                    <TextBlock Text="{Binding MainModel.TTestValue.TValue}"></TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
