Quau/Views/GraphFunctionWindow.xaml

<UserControl x:Class="Quau.Views.GraphFunctionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quau.Views"
             xmlns:vm="clr-namespace:Quau.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             d:DataContext="{d:DesignInstance vm:GraphFunctionWindowViewModel }"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <oxy:Plot Grid.Row="0" Grid.Column="0" >
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"/>
                <oxy:LinearAxis Position="Bottom"/>
            </oxy:Plot.Axes>
            <oxy:StairStepSeries Color="Black"
                              ItemsSource="{Binding SelectedSampleData.SampleDivisionINClass}"
                                                DataFieldX="SampleDivisionData"
                                                DataFieldY="SampleDivisionDataRelativeFrequency"/>
            <oxy:LinearBarSeries Color="Black"
                              ItemsSource="{Binding SelectedSampleData.SampleDivisionINClass}"
                                                DataFieldX="SampleDivisionData"
                                                DataFieldY="SampleDivisionDataRelativeFrequency"/>
            <oxy:ScatterSeries Color="Green"
                              ItemsSource="{Binding SelectedSampleData.QuantitiveCharactacteristics.AritmeitcMeanConfidenceInterval}"
                                                DataFieldX="X"
                                                DataFieldY="Y"/>
            <oxy:LineSeries Color="Red"
                              ItemsSource="{Binding SelectedSampleData.DistributionSample}"
                                                DataFieldX="X"
                                                DataFieldY="Y"/>
        </oxy:Plot>
        <oxy:Plot Grid.Row="0" Grid.Column="1">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"/> 
                <oxy:LinearAxis Position="Bottom"/>
            </oxy:Plot.Axes>
            <oxy:LineSeries Color="Green"
                              ItemsSource="{Binding SelectedSampleData.HistogramUpperLimit}"
                                                DataFieldX="x"
                                                DataFieldY="p"/>
            <oxy:LineSeries Color="Green"
                              ItemsSource="{Binding SelectedSampleData.HistogramLowerLimit}"
                                                DataFieldX="x"
                                                DataFieldY="p"/>
            <oxy:StairStepSeries Color="Black"
                              ItemsSource="{Binding SelectedSampleData.HistogramDataValue}"
                                                DataFieldX="x"
                                                DataFieldY="p"/>
            <oxy:LineSeries Color="Red"
                              ItemsSource="{Binding SelectedSampleData.DistributionSampleEmpirical}"
                                                DataFieldX="X"
                                                DataFieldY="Y"/>
        </oxy:Plot>
    </Grid>
</UserControl>
